<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36ed6307-0ca0-4968-a2ec-a8c727c16961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://syndic.fullflash.fr/ServiceDocuments/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="bb67203f-93bc-45f6-8d4b-02cc02ae474c" SourceId="1" SourceUrl="http://syndic.fullflash.fr/ServiceDocuments/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="77750ac2-826a-4d74-8ac5-45e88a980c31" SourceId="1" SourceUrl="http://syndic.fullflash.fr/ServiceDocuments/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0cc9e429-a3af-4d03-99c7-e86954ea13aa" SourceId="1" SourceUrl="http://syndic.fullflash.fr/ServiceDocuments/Service.svc?wsdl" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="3eb99923-df32-444e-a81d-5466b9cf83a6" SourceId="1" SourceUrl="http://syndic.fullflash.fr/ServiceDocuments/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>