<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="NTwain" Version="3.7.6" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>