<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>

	  <COMReference Include="WIA">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>94a0e92d-43c0-494e-ac29-fd45948a5221</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>false</EmbedInteropTypes>
	  </COMReference>

	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>

	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />

		<Reference Include="System.IO.Compression" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.9" />
		<PackageReference Include="NTwain" Version="3.7.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>