<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonProjectsPartners\CommonProjectsPartners.csproj" />
	</ItemGroup>

</Project>