--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.5
-- Dumped by pg_dump version 9.3.1
-- Started on 2014-12-15 14:20:55

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2016 (class 0 OID 16990)
-- Dependencies: 175
-- Data for Name: audit; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 2015 (class 0 OID 16984)
-- Dependencies: 174
-- Data for Name: parametres; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO parametres VALUES ('8BB05CC1A401484783686CD8D3E1D48A', 'CODEENVOI', 'Inconnu', '0', NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO parametres VALUES ('AA1947FB0C394DF7903BFF0F0BCA8863', 'AGENCE', 'designation', 'Désignation agence de Base', 'agence', NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('4887E8C09E4C4EBAA9AF226D897F49FA', 'AGENCE', 'schema', 'Schema Agence de base', 'agence', NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('032F24D3B8984332BB96CB626FBB8626', 'CODEENVOI', 'Ets', NULL, NULL, NULL, NULL, 5, NULL, NULL);
INSERT INTO parametres VALUES ('9D23504107114C69AE4AAA80D8547278', 'CODEENVOI', 'Mme Mr', NULL, NULL, NULL, NULL, 8, NULL, NULL);
INSERT INTO parametres VALUES ('839AE6BC215E4FB189D2F22AEDD25482', 'CODEENVOI', 'Mr', NULL, NULL, NULL, NULL, 1, NULL, NULL);
INSERT INTO parametres VALUES ('AFEDC6CFD0E54E7EA13B269A8661B3B3', 'CODEENVOI', 'Mme', NULL, NULL, NULL, NULL, 3, NULL, NULL);
INSERT INTO parametres VALUES ('E407C19B3EE24B7D8815EEDF356F14D0', 'CODEENVOI', 'Mrs', NULL, NULL, NULL, NULL, 4, NULL, NULL);
INSERT INTO parametres VALUES ('F93DD542B2EF4326B65BF32E3F45568F', 'CODEENVOICOMPTE', 'Agence', NULL, NULL, NULL, NULL, 6, NULL, NULL);
INSERT INTO parametres VALUES ('0BC761141AED4D31A3373EA3A3EFB570', 'CODEENVOICOMPTE', 'Cabinet', NULL, NULL, NULL, NULL, 7, NULL, NULL);
INSERT INTO parametres VALUES ('98E05778F3F7429786141CDF58C526A1', 'COMMENTAIRE', 'TEXTE', 'Convocations', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('92D060DE60C74824B24F493942804864', 'CODEENVOICOMPTE', 'Inconnu', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO parametres VALUES ('DB498DEF2B1840FDA4CFAA5926DEB53F', 'GROUPCHARGE', '0', 'Général', NULL, NULL, NULL, 1, NULL, NULL);
INSERT INTO parametres VALUES ('9D646A18BF4C4E9DB711E20356AA725A', 'GROUPCHARGE', '1', '1', NULL, NULL, NULL, 2, NULL, NULL);
INSERT INTO parametres VALUES ('942EEED567124D46A281BBFDEE2C02F8', 'CODECHARGE', '10', 'Générales', NULL, NULL, NULL, 1, NULL, NULL);
INSERT INTO parametres VALUES ('A3B7B78E53D64112870EBDF0FA9BF02E', 'CODECHARGE', '20', 'Bâtiments', NULL, NULL, NULL, 2, NULL, NULL);
INSERT INTO parametres VALUES ('4C7FE563ABD04821BB10582B25D2CBA9', 'CODECHARGE', '30', 'Escaliers', NULL, NULL, NULL, 3, NULL, NULL);
INSERT INTO parametres VALUES ('9E1447E67B094CFE87727CB28B674AFD', 'CODECHARGE', '40', 'Ascenceurs', NULL, NULL, NULL, 4, NULL, NULL);
INSERT INTO parametres VALUES ('E579B25405A044968F2608F92C159716', 'CODECHARGE', '50', 'Chauffage', NULL, NULL, NULL, 5, NULL, NULL);
INSERT INTO parametres VALUES ('DDECA6AA0C1B437189BF21146066D225', 'CODECHARGE', '60', 'Eau Froide', NULL, NULL, NULL, 6, NULL, NULL);
INSERT INTO parametres VALUES ('E024FD25927A4381A32BEF3F716EF2C7', 'CODECHARGE', '70', 'Eau Chaude', NULL, NULL, NULL, 7, NULL, NULL);
INSERT INTO parametres VALUES ('B90E76EAD5C54723B3DE1D1C45658866', 'GROUPCHARGE', '2', '2', NULL, NULL, NULL, 3, NULL, NULL);
INSERT INTO parametres VALUES ('48C027FA6E6B4DFF9E9E5AEDE69DE609', 'CODECHARGE', '80', 'Individuelles', NULL, NULL, NULL, 8, 1, NULL);
INSERT INTO parametres VALUES ('F9161E45AF4E464282152FF54C635E6C', 'GROUPCHARGE', '3', '3', NULL, NULL, NULL, 4, NULL, NULL);
INSERT INTO parametres VALUES ('FAB2F85DED8E4592BF071258D8B2E31C', 'GROUPCHARGE', '4', '4', NULL, NULL, NULL, 5, NULL, NULL);
INSERT INTO parametres VALUES ('2CC43B23EEF640D0B39D669F035028AC', 'GROUPCHARGE', '5', '5', NULL, NULL, NULL, 6, NULL, NULL);
INSERT INTO parametres VALUES ('57EED8C5389B4596AB5351B157E4429C', 'GROUPCHARGE', '6', '6', NULL, NULL, NULL, 7, NULL, NULL);
INSERT INTO parametres VALUES ('4706D2EF5A2848C1AB75C5D6F06815F0', 'GROUPCHARGE', '7', '7', NULL, NULL, NULL, 8, NULL, NULL);
INSERT INTO parametres VALUES ('889FF9CBFC8E475AB28D5A61A1AB924E', 'MONTANT_DEFAULT', 'ECRITURE', NULL, '500', NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('21445640B79D496AAA61B6F7CA31E1B4', 'MONTANT_DEFAULT', 'APPEL_FOND', NULL, '500', NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('4294A80643BB4C14A4442AABA1DC8822', 'FACTURE_REGLEMENT', 'Chèque', NULL, NULL, NULL, NULL, 0, NULL, NULL);
INSERT INTO parametres VALUES ('6CA601A880D54B7EB8054BE03503A6D5', 'FACTURE_REGLEMENT', 'Virement', NULL, NULL, NULL, NULL, 1, NULL, NULL);
INSERT INTO parametres VALUES ('4DC1BBB988B445279E60F122EB78E410', 'CODEENVOI', 'Inconnu (9)', NULL, NULL, NULL, NULL, 9, NULL, NULL);
INSERT INTO parametres VALUES ('828E98DCA499493C88D4496834E67659', 'CODEENVOI', 'Inconnu (2)', NULL, NULL, NULL, NULL, 2, NULL, NULL);
INSERT INTO parametres VALUES ('DF64983E015F42B7A846FEA844A76E6D', 'MONTANT_DEFAULT', 'TRESORERIE', NULL, '500', NULL, NULL, NULL, NULL, NULL);
INSERT INTO parametres VALUES ('F15351B11E2C49D8936DAA6341123FC4', 'CODEENVOICOMPTE', 'Inconnu (9)', NULL, NULL, NULL, NULL, 9, NULL, NULL);
INSERT INTO parametres VALUES ('EBBCD4F37BEC4BBD8110AB825F7CCE1F', 'TYPE_REGLEMENT', 'CHQ', 'Chèque', '146', 'BANQUE', NULL, 1, 1, 1);
INSERT INTO parametres VALUES ('88AF3D50582A4C5B81D96C7BA6B17C14', 'TYPE_VALIDATION', 'IMM', 'Pour Un Immeuble', NULL, NULL, NULL, 1, NULL, NULL);
INSERT INTO parametres VALUES ('3F89DA2876634DB3B89029E3D5513C34', 'TYPE_VALIDATION', 'FOURN', 'Pour un Fournisseur', NULL, NULL, NULL, 2, NULL, NULL);
INSERT INTO parametres VALUES ('DC17F4D7FC844D028C6C75D846A6F83E', 'TYPE_VALIDATION', 'ALL', 'Toutes', NULL, NULL, NULL, 4, NULL, NULL);
INSERT INTO parametres VALUES ('AF55674C619042ECAA3503C2CBF62BE0', 'TYPE_VALIDATION', 'LIASSE', 'Par Liasse', NULL, NULL, NULL, 3, NULL, NULL);


-- Completed on 2014-12-15 14:20:56

--
-- PostgreSQL database dump complete
--

