# AgenceBourgogne_Syndic

./: .gitignore  Packages.dgml  ProjectsPartners.Syndic.sln  ProjectsPartners.Syndic.sln.DotSettings  README.md  publish.ps1
CommonProjectsPartners/: CommonProjectsPartners.csproj  packages.config
CommonProjectsPartners/Common/: AuditDB.cs  BaseApplication.cs  CommonChangedEvent.cs  CommonEventArgs.cs  ICommonChangedListener.cs
CommonProjectsPartners/Controller/: AbstractBaseController.cs  RolesController.cs  UsersController.cs
CommonProjectsPartners/Entites/: AbstractBaseEntite.cs  RoleEntite.cs  UserEntite.cs
CommonProjectsPartners/Formulaires/Config/: DatabaseConfigForm.Designer.cs  DatabaseConfigForm.cs
CommonProjectsPartners/Formulaires/Logon/: LogonForm.Designer.cs  LogonForm.cs
CommonProjectsPartners/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CommonProjectsPartners/Utils/: CommonRegistry.cs  ControlsWindows.cs  Convertir.cs  CryptoUtils.cs  Database.cs  RegexUtils.cs  ScanUtilForm.Designer.cs  ScanUtilForm.cs  ScanUtilForm.resx  ScanUtils.cs  WebUtils.cs  ZipUtils.cs
Gerance/: App.config  GeranceApplication.cs  GeranceApplication.csproj  GeranceApplication.sln  GeranceData.csproj  GeranceDataset.Designer.cs  GeranceDataset.cs  GeranceDataset.xsd  GeranceDataset.xss  packages.config
Gerance/Common/: GlobalConstantes.cs
Gerance/Controller/: BienController.cs  ComptableController.cs  CompteProprioController.cs  DocumentController.cs  FacturesController.cs  ImmeubleController.cs  IndiceController.cs  LocataireController.cs  ParametreController.cs  ProprietaireController.cs  QuittancesController.cs  ReglementsController.cs  RegulChargeController.cs  WorkflowController.cs  WorkflowDetailController.cs
Gerance/Entites/: BienEntite.cs  ComptableEntite.cs  DocumentEntite.cs  IndiceEntite.cs  LocataireEntite.cs  NatureEntite.cs  ParametreEntite.cs  ProprietaireEntite.cs  QuittanceEntite.cs  ReglementEntite.cs  WorkflowEntite.cs
Gerance/Formulaires/: AideForm.Designer.cs  AideForm.cs  GeranceMainForm.Designer.cs  GeranceMainForm.cs  roadmap.txt
Gerance/Formulaires/AppelALoyer/: AnnulationQuittanceForm.Designer.cs  (+25 more)
Gerance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GeranceData/: GeranceData.csproj  packages.config
GeranceData/Common/: GlobalConstantes.cs  ParametresDB.cs
GeranceData/Controller/: BienController.cs  ComptableController.cs  CompteProprioController.cs  DocumentController.cs  FacturesController.cs  FournisseurController.cs  ImmeubleController.cs  IndiceController.cs  LocataireController.cs  NatureController.cs  ParametreController.cs  ProprietaireController.cs  QuittancesController.cs  ReglementsController.cs  RegulChargeController.cs  WorkflowController.cs  WorkflowDetailController.cs
GeranceData/Entites/: BienEntite.cs  ComptableEntite.cs  CompteProprioEntite.cs  DocumentEntite.cs  FactureEntite.cs  FournisseurEntite.cs  IndiceEntite.cs  LocataireEntite.cs  NatureEntite.cs  ParametreEntite.cs  ProprietaireEntite.cs  QuittanceEntite.cs  ReglementEntite.cs  RegulChargeEntite.cs  WorkflowDetailEntite.cs  WorkflowEntite.cs
GeranceData/Properties/: AssemblyInfo.cs
Syndic/: App.config  SyndicApplication.cs  SyndicApplication.csproj  packages.config  syndicDataset.Designer.cs  syndicDataset.cs  syndicDataset.xsd  syndicDataset.xss
Syndic/Formulaires/: AideForm.Designer.cs  AideForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  roadmap.txt
Syndic/Impressions/: EtiquettePrintForm.Designer.cs  EtiquettePrintForm.cs  EtiquettePrintForm.resx  EtiquetteReport.rdlc  FeuillePresence.rdlc  FeuillePresencePrintForm.Designer.cs  FeuillePresencePrintForm.cs  FeuillePresencePrintForm.resx  Immeuble.rdlc  ImmeublePrintForm.Designer.cs  ImmeublePrintForm.cs  ImmeublePrintForm.resx
Syndic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Syndic/Utils/: mailbody.txt
Syndic/UtilsApp/: LotsControlsWindows.cs  MailUtils.cs  RepartitionControlsWindows.cs  ServiceReferenceUtils.cs
SyndicData/: SyndicData.csproj  app.config
SyndicData/Common/: GlobalConstantes.cs  ParametresDB.cs
SyndicData/Controller/: AideImmeubleController.cs  BudgetController.cs  BudgetLigneController.cs  ConvocationController.cs  CoproprietaireController.cs  ExerciceComptableController.cs  FournisseurController.cs  ImmeubleController.cs  ImmeubleRepartitionController.cs  LiasseController.cs  LotDescriptionController.cs  LotRepartitionController.cs  NatureController.cs  OperationController.cs  ParametreController.cs  RelanceController.cs  RepartIndividuelleController.cs  SaisieAppelFondController.cs  SaisieFactureController.cs  SaisieReglementController.cs
SyndicData/Entites/: AideImmeubleEntite.cs  BudgetEntite.cs  BudgetLigneEntite.cs  ConvocationDescriptionEntite.cs  ConvocationEntite.cs  CoproprietaireEntite.cs  ExerciceComptableEntite.cs  FournisseurEntite.cs  ImmeubleEntite.cs  ImmeubleRepartitionEntite.cs  LiasseEntite.cs  LotDescriptionEntite.cs  LotRepartitionEntite.cs  NatureEntite.cs  OperationEntite.cs  ParametreEntite.cs  RelanceEntite.cs  RepartIndividuelleEntite.cs  SaisieAppelFondEntite.cs  SaisieFactureEntite.cs  SaisieReglementEntite.cs
SyndicData/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SyndicDocumentsData/: App.config  SyndicDocumentsData.csproj
SyndicDocumentsData/Entities/: BaseEntitie.cs  ChildrenEntitie.cs  CoproprietaireEntitie.cs  DocumentEntitie.cs  ImmeubleEntitie.cs  MissingEntitie.cs  RootEntitie.cs  UserEntitie.cs
SyndicDocumentsData/Migrations/: 201804260947366_initial.Designer.cs  201804260947366_initial.cs  201804260947366_initial.resx  201804260951399_Migre1.Designer.cs  201804260951399_Migre1.cs  201804260951399_Migre1.resx  201805020736196_Migre2.Designer.cs  201805020736196_Migre2.cs  201805020736196_Migre2.resx  Configuration.cs  Migration.txt
SyndicDocumentsData/Models/: BddContext.cs  Dal.cs  IDal.cs
SyndicDocumentsData/Properties/: AssemblyInfo.cs
(+486 files in other folders)
