<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Gerance</RootNamespace>
		<AssemblyName>Gerance</AssemblyName>
		<ApplicationIcon>logo-ab2.ico</ApplicationIcon>
		<StartupObject>Gerance.GeranceApplication</StartupObject>
		<LangVersion>latest</LangVersion>

		<Product>Gerance</Product>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
		<PackageReference Include="System.Data.Odbc" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Gerance.Properties</CustomToolNamespace>
		</EmbeddedResource>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonProjectsPartners\CommonProjectsPartners.csproj" />
		<ProjectReference Include="..\SyndicData\SyndicData.csproj" />
		<ProjectReference Include="..\GeranceData\GeranceData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GeranceDataset.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>GeranceDataset.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>

		<Compile Update="GeranceDataset.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>GeranceDataset.xsd</DependentUpon>
		</Compile>

		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<Content Include="logo-ab2.ico" />
	</ItemGroup>
</Project>