<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>Gerance</RootNamespace>
		<AssemblyName>Gerance</AssemblyName>

		<ApplicationIcon>logo-ab2.ico</ApplicationIcon>
		<StartupObject>Gerance.GeranceApplication</StartupObject>

		<!-- Conserve AssemblyInfo.cs existant -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Compatible WinForms ancien -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="3.2.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
	</ItemGroup>


	<!-- Références framework -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>


	<!-- ReportViewer 10 conservé temporairement -->
	<ItemGroup>
		<Reference Include="Microsoft.ReportViewer.Common">
			<HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.Common.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.ReportViewer.DataVisualization">
			<HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
			<HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.ReportViewer.WinForms">
			<HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.WinForms.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- Ressources WinForms -->
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Gerance.Properties</CustomToolNamespace>
		</EmbeddedResource>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<!-- Projets internes -->
	<ItemGroup>
		<ProjectReference Include="..\CommonProjectsPartners\CommonProjectsPartners.csproj" />
		<ProjectReference Include="..\SyndicData\SyndicData.csproj" />
		<ProjectReference Include="..\GeranceData\GeranceData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GeranceDataset.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>GeranceDataset.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>

		<Compile Update="GeranceDataset.Designer.cs">
			<AutoGen>true</AutoGen>
			<DesignTime>true</DesignTime>
			<DependentUpon>GeranceDataset.xsd</DependentUpon>
		</Compile>

		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>


	<!-- Fichiers non compilés -->
	<ItemGroup>
		<None Include="App.config" />
		<Content Include="logo-ab2.ico" />
	</ItemGroup>


</Project>