<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>EspaceSyndic</RootNamespace>
		<AssemblyName>SyndicApplication</AssemblyName>
		<StartupObject>EspaceSyndic.SyndicApplication</StartupObject>

		<ApplicationIcon>logo-ab2.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

		<Prefer32Bit>false</Prefer32Bit>
		<SignAssembly>false</SignAssembly>

		<AssemblyTitle>EspaceSyndic</AssemblyTitle>
		<Product>EspaceSyndic</Product>

		<AssemblyVersion>1.0.0.97</AssemblyVersion>
		<FileVersion>1.0.0.97</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
		<PackageReference Include="Npgsql" Version="8.0.9" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.7" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonProjectsPartners\CommonProjectsPartners.csproj" />
		<ProjectReference Include="..\SyndicData\SyndicData.csproj" />
	</ItemGroup>

</Project>