<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>EspaceSyndic</RootNamespace>
		<AssemblyName>SyndicApplication</AssemblyName>
		<StartupObject>EspaceSyndic.SyndicApplication</StartupObject>

		<ApplicationIcon>logo-ab2.ico</ApplicationIcon>

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

		<Prefer32Bit>false</Prefer32Bit>
		<SignAssembly>false</SignAssembly>

		<AssemblyTitle>EspaceSyndic</AssemblyTitle>
		<Product>EspaceSyndic</Product>

		<Version>2.0.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<Company>Atelier Logiciel Sandré</Company>
		<Product>Gestion de Copropriétés Agence Bourgogne</Product>
		<Authors>Enzo Sandré</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo-ab2.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Properties\app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="System.Data.Odbc" Version="10.0.9" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonProjectsPartners\CommonProjectsPartners.csproj" />
		<ProjectReference Include="..\SyndicData\SyndicData.csproj" />
	</ItemGroup>

</Project>